Redirect /workshops /
Redirect /workshops/azure101 /fundamentals/azure101
Redirect /workshops/arm /automation/arm
Redirect /workshops/terraform /automation/terraform
Redirect /workshops/vdc /infra/vdc
Redirect /guides /
Redirect /guides/citadel /citadel
Redirect /guides/cli /prereqs/cli
Redirect /guides/cloudshell /prereqs/cloudshell
Redirect /guides/docker /cloud-native/docker
Redirect /guides/nodejs /prereqs/nodejs
Redirect /guides/vs2017 /prereqs/vs2017
Redirect /guides/wsl /prereqs/wsl
Redirect /labs /
Redirect /labs/portal /fundamentals/azure101/portal
Redirect /labs/vmquickstart /fundamentals/azure101/vmquickstart
Redirect /labs/webapps /fundamentals/azure101/webapps
Redirect /labs/logicapps /fundamentals/azure101/logicapps
Redirect /automation/terraform-pre012 /automation/terraform
Redirect /automation/terraform-pre012/lab1 /automation/terraform/lab1
Redirect /automation/terraform-pre012/lab2 /automation/terraform/lab2
Redirect /automation/terraform-pre012/lab3 /automation/terraform/lab3
Redirect /automation/terraform-pre012/lab4 /automation/terraform/lab4
Redirect /automation/terraform-pre012/lab5 /automation/terraform/lab5
Redirect /automation/terraform-pre012/lab6 /automation/terraform/lab6
Redirect /automation/terraform-pre012/lab7 /automation/terraform/lab7
Redirect /automation/terraform-pre012/lab8 /automation/terraform/lab8
