Redirect /workshops /
Redirect /workshops/azure101 /fundamentals/azure101
Redirect /workshops/arm /automation/arm
Redirect /workshops/terraform /automation/terraform
Redirect /workshops/vdc /infra/vdc
Redirect /guides /
Redirect /guides/citadel /citadel
Redirect /guides/cli /prereqs/cli
Redirect /guides/cloudshell /prereqs/cloudshell
Redirect /guides/docker /cloud-native/docker
Redirect /guides/nodejs /prereqs/nodejs
Redirect /guides/vs2017 /prereqs/vs2017
Redirect /guides/wsl /prereqs/wsl
Redirect /labs /
Redirect /labs/portal /fundamentals/azure101/portal
Redirect /labs/vmquickstart /fundamentals/azure101/vmquickstart
Redirect /labs/webapps /fundamentals/azure101/webapps
Redirect /labs/logicapps /fundamentals/azure101/logicapps