body {
  padding-top: 10px;
  padding-bottom: 20px;
  margin-bottom: 60px;
}

.header > a > img {
  display: block;
  padding: 0px 15px 12.5px;
  width: 150px;
}

.navbar {
  margin-bottom: 20px;
  border-radius: 0px;
}

.navbar-inverse {
  background-color: #0078D7;;
  border-color: #0078D7;
}

.navbar-inverse .navbar-brand {
  color: #ffffff;
}

.navbar-form .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
  margin: 3px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  padding: 10px;
}

.footer .container .p {
  margin-top: 10px;
}