REFERENCE ASSEMBLY [TextSentiment];
REFERENCE ASSEMBLY [TextKeyPhrase];

@PlayLines =
    EXTRACT Play string, PlayLine int,PlayProgress float,ActLine int,ActProgress float,SceneLine int,SceneProgress float,
            Act int,Scene int,Speaker string,Text string
    FROM @"{Play}_processed4.txt"
   USING Extractors.Text(delimiter: '|');

@PlayData = SELECT Play,Act,Scene,Speaker,Text,
            Text.Count() AS Count
            FROM @PlayLines
            GROUP BY Play,Act, Scene,Speaker, Text;

OUTPUT @PlayData 
    TO "Shakespeare_plays_crunched.tsv"
    USING Outputters.Tsv();

@playSentiment =
    PROCESS @PlayData
    PRODUCE Play string, Act int, Scene int,
            Speaker string, Text string,
            Count int, Sentiment string, Conf double
    READONLY Play, Act, Scene, Speaker,Text,Count
    USING new Cognition.Text.SentimentAnalyzer(true);

OUTPUT @playSentiment 
    TO "Shakespeare_plays_sentiment.tsv"
    USING Outputters.Tsv();


